#@title Json Entries for qualitative analysis
psychological_words_json = """
 {
  "psychological_words": [
    "depression",
    "hysterical",
    "nervous",
    "ghostliness",
    "sensitive",
    "suicide",
    "repellant",
    "sickly",
    "depressing",
    "burden",
    "fancies",
    "discouraging",
    "terror",
    "ravages",
    "hatred",
    "irritating",
    "provoking",
    "fretful",
    "querulous",
    "delirium",
    "tremens",
    "fatuity",
    "horror",
    "confusion",
    "grotesques",
    "crying",
    "horrid",
    "creepy",
    "danger",
    "gloomily",
    "torturing",
    "infuriating",
    "hideous",
    "deceit",
    "afraid",
    "skulking",
    "lying in wait",
    "dizzy",
    "strangles",
    "humiliating",
    "suspect",
    "spite",
    "vicious",
    "gnawed",
    "shriek",
    "derision",
    "desperate",
    "shame",
    "fainted",
    "haunted",
    "queer",
    "sick",
    "exhaust",
    "suffer",
    "condition",
    "bad",
    "angry",
    "tired",
    "confuse",
    "irritate",
    "revolting",
    "unclean",
    "lurid",
    "hated",
    "atrocious",
    "nervousness",
    "weigh",
    "effort",
    "weakness",
    "excited",
    "press",
    "broken",
    "inharmonious",
    "formless",
    "sulk",
    "cry",
    "dwells",
    "bloated",
    "distraction",
    "lazy",
    "silly",
    "impressionable",
    "dangerous",
    "fascinating",
    "false",
    "foolish",
    "irritant",
    "unreliable",
    "dream",
    "fungus",
    "puzzling",
    "inexplicable",
    "frighten",
    "determined",
    "smell",
    "hovering",
    "hiding",
    "shakes",
    "affected",
    "awful",
    "betrayed",
    "locked",
    "tie",
    "lame",
    "bit",
    "fastened",
    "creep",
    "pound",
    "axe",
    "commit"
  ]
}
"""
